{
  "_args": [
    [
      {
        "raw": "https://github.com/adam-denny/react-native-librestreaming.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/adam-denny/react-native-librestreaming.git",
        "spec": "git+https://github.com/adam-denny/react-native-librestreaming.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:adam-denny/react-native-librestreaming.git",
          "sshUrl": "git+ssh://git@github.com/adam-denny/react-native-librestreaming.git",
          "httpsUrl": "git+https://github.com/adam-denny/react-native-librestreaming.git",
          "gitUrl": "git://github.com/adam-denny/react-native-librestreaming.git",
          "shortcut": "github:adam-denny/react-native-librestreaming",
          "directUrl": "https://raw.githubusercontent.com/adam-denny/react-native-librestreaming/master/package.json"
        }
      },
      "/Users/adam/RNBroadcaster"
    ]
  ],
  "_from": "git+https://github.com/adam-denny/react-native-librestreaming.git",
  "_id": "react-native-librestreaming@1.0.5",
  "_inCache": true,
  "_location": "/react-native-librestreaming",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/adam-denny/react-native-librestreaming.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/adam-denny/react-native-librestreaming.git",
    "spec": "git+https://github.com/adam-denny/react-native-librestreaming.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:adam-denny/react-native-librestreaming.git",
      "sshUrl": "git+ssh://git@github.com/adam-denny/react-native-librestreaming.git",
      "httpsUrl": "git+https://github.com/adam-denny/react-native-librestreaming.git",
      "gitUrl": "git://github.com/adam-denny/react-native-librestreaming.git",
      "shortcut": "github:adam-denny/react-native-librestreaming",
      "directUrl": "https://raw.githubusercontent.com/adam-denny/react-native-librestreaming/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/adam-denny/react-native-librestreaming.git#8481384080ff164084edbf69ef7488d176539708",
  "_shasum": "42cf8d66777f3166c7ea4eb3c46dbb95e5305eb9",
  "_shrinkwrap": null,
  "_spec": "https://github.com/adam-denny/react-native-librestreaming.git",
  "_where": "/Users/adam/RNBroadcaster",
  "author": {
    "name": "adam-denny"
  },
  "bugs": {
    "url": "https://github.com/adam-denny/react-native-librestreaming/issues"
  },
  "dependencies": {},
  "description": "react native live",
  "devDependencies": {},
  "gitHead": "8481384080ff164084edbf69ef7488d176539708",
  "homepage": "https://github.com/adam-denny/react-native-librestreaming#readme",
  "keywords": [
    "rtmp live stream",
    "live"
  ],
  "license": "LGPL-3.0",
  "main": "index.js",
  "name": "react-native-librestreaming",
  "nativePackage": true,
  "optionalDependencies": {},
  "readme": "\nnpm install react-native-librestreaming —save\nrnpm link\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-denny/react-native-librestreaming.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new RTCLivePackage()"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
